apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcpsm-secret-store
  namespace: titanium-prod
spec:
  provider:
    gcpsm:
      projectID: titanium-k3s-20260123
      auth:
        secretRef:
          secretAccessKeyRef:
            name: gcpsm-secret
            key: secret-access-credentials
            namespace: external-secrets
